{
  "$schema": "https://typedoc.org/schema.json",
  "sort": ["kind", "instance-first", "required-first", "alphabetical"],
  "treatWarningsAsErrors": false,
  "searchInComments": true,
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "name": "Evolutty",
  "hideGenerator": true,
  "navigationLinks": {
    "GitHub": "https://github.com/paulo-tinoco/evolutty"
  }
}
